{
    "compilerOptions": {
        "target": "ES2022",
        "outDir": "./",
        "strict": true,
        "noUnusedLocals": true, 
        "noImplicitReturns": true, 
        "removeComments": true, 
        "sourceMap": true,
    },
}